<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raE-4T-Acj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JWw-EL-lc0">
            <objects>
                <navigationController id="raE-4T-Acj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2z9-p2-Tc8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="waM-FJ-nOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-8d-gKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="138"/>
        </scene>
        <!--Scan Devices Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ScanDevicesController" customModule="Cir_Wireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_grad_blue" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-GU-RaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_scanning" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Ln-J8H">
                                <rect key="frame" x="0.0" y="102" width="375" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning BLE Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-8S-cB5">
                                <rect key="frame" x="0.0" y="309" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owq-FR-pTK">
                                <rect key="frame" x="0.0" y="363" width="375" height="449"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-J1-LOB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_branding" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luh-cN-VV6">
                                        <rect key="frame" x="0.0" y="321" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rhz-1I-C6t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qdb-J1-LOB" firstAttribute="top" secondItem="owq-FR-pTK" secondAttribute="top" id="1Jo-Cg-efy"/>
                                    <constraint firstItem="qdb-J1-LOB" firstAttribute="leading" secondItem="owq-FR-pTK" secondAttribute="leading" id="Ngy-i0-Otx"/>
                                    <constraint firstItem="luh-cN-VV6" firstAttribute="top" secondItem="qdb-J1-LOB" secondAttribute="bottom" constant="15" id="cPa-rX-A9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="luh-cN-VV6" secondAttribute="trailing" id="hMw-J6-7ag"/>
                                    <constraint firstAttribute="trailing" secondItem="qdb-J1-LOB" secondAttribute="trailing" id="l1N-On-bKC"/>
                                    <constraint firstItem="luh-cN-VV6" firstAttribute="leading" secondItem="owq-FR-pTK" secondAttribute="leading" id="p1d-zW-0ZB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="582" id="rit-Cg-fQJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iCh-Ln-J8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="18J-hF-64E"/>
                            <constraint firstItem="owq-FR-pTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="357-N5-XhC"/>
                            <constraint firstItem="iCh-Ln-J8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Q8-iK-Q97"/>
                            <constraint firstItem="e5q-GU-RaI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A8G-Et-SWC"/>
                            <constraint firstItem="owq-FR-pTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dbj-Mf-uIX"/>
                            <constraint firstAttribute="bottom" secondItem="e5q-GU-RaI" secondAttribute="bottom" id="HbJ-KD-ev2"/>
                            <constraint firstItem="Uer-8S-cB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyR-jB-ihx"/>
                            <constraint firstAttribute="bottom" secondItem="owq-FR-pTK" secondAttribute="bottom" id="VkX-yy-cCJ"/>
                            <constraint firstItem="Uer-8S-cB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgb-k0-qfY"/>
                            <constraint firstItem="e5q-GU-RaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bzf-so-V5q"/>
                            <constraint firstItem="e5q-GU-RaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evO-Fq-wDr"/>
                            <constraint firstItem="Uer-8S-cB5" firstAttribute="top" secondItem="iCh-Ln-J8H" secondAttribute="bottom" constant="26" id="gSu-uF-4E3"/>
                            <constraint firstItem="owq-FR-pTK" firstAttribute="top" secondItem="Uer-8S-cB5" secondAttribute="bottom" constant="30" id="hjL-wf-uW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCh-Ln-J8H" secondAttribute="trailing" id="kV0-m0-RNH"/>
                            <constraint firstItem="owq-FR-pTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oa3-pS-59y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="luh-cN-VV6" secondAttribute="bottom" constant="10" id="q6x-fa-9DS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uer-8S-cB5" secondAttribute="trailing" id="qlf-bc-TFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y6z-lQ-XVt">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="ne2-WG-gX2"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-723.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_grad_blue" width="512.66668701171875" height="910.66668701171875"/>
        <image name="img_branding" width="900" height="227"/>
        <image name="img_scanning" width="900" height="900"/>
    </resources>
</document>
